<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文本增加序号</title>
        <script src="./libs/jquery-3.7.1.min.js"></script>
        <script src="./number.js"></script>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container autoFit">
            <div class="content ">
                <div class="text">
                    <p class="autoFit">输入文本</p>
                    <textarea id="inputText"></textarea>
                </div>
                <div class="text">
                    <p class="autoFit">输出结果</p>
                    <textarea id="outPutText"></textarea>
                </div>
            </div>
            <div class="menuBar">
                <div class="settings">
                    <p>设置</p>
                    <ul>
                        <li id="optionSelectInput">
                            <select id="optionSelect">
                                <option value="symbol">指定符号后</option>
                                <option value="position">指定位置后</option>
                            </select>
                        </li>
                        <li id="symbolInput" style="display: show;">
                            <input type="text" name="symbol" placeholder="请输入符号">
                        </li>
                        <li id="positionInput" style="display: none;">
                            <input type="number" name="index" placeholder="请输入位置">
                        </li>
                    </ul>
                </div>
                <div class="operate">
                    <p>操作按钮</p>
                    <ul>
                        <li><button id="btn_start">开始处理1</button></li>
                        <li><button id="btn_copy">复制结果1</button></li>
                        <li><button id="btn_clear">清空1</button></li>
                    </ul>

                </div>

            </div>
        </div>

    </body>

</html>